<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AIAE Association | Burkina faso</title>
  <meta content="AIAE est une association intervenant dans la promotion des innovations agricole et la préservation de l'environnement.Elle est basée à Bobo dioulasso au Burkina Faso" name="description">
  <meta content="agriculture,élevage,transformation agricole,environnement,Burkina faso" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: BizPage - v3.1.0
  * Template URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-11 d-flex align-items-center">
          <h1 class="logo mr-auto">
            <img src="assets/img/logo.png" alt="" class="img-fluid"></a>

          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html">AIAE</a></h1>
          <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->


          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="index.html">Accueil</a></li>
              <li><a href="#about">A Propos</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#testimonials">Experts</a></li>
              <li><a href="#clients">Partenaires</a></li>
              <li><a href="#team">Equipes</a></li>
              <li><a href="#portfolio">Gallerie</a>                 
              </li>
              <li><a href="#contact">Contact</a></li>

            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Intro Section ======= -->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url(assets/img/intro-carousel/1.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Bienvenue à l'AIAE</h2>
                <p class="animate__animated animate__fadeInUp">Association pour l'innovation agricole et environnementale.</p>
                <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">En savoir plus</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/intro-carousel/2.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Nos formations en ligne</h2>
                <p class="animate__animated animate__fadeInUp">Formez vous à l'AIAE pour la reussite de vos projets Agro-Sylvo-Pastoraux.</p>
                <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">En savoir plus</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/intro-carousel/3.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Agri'bator</h2>
                <p class="animate__animated animate__fadeInUp">Un incubateur entièrement dedié à l'accompagnement des jeunes promoteurs dans le domaine de l'agriculture, de l'élevage, la transformation et de l'environnement.</p>
                <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">En savoir plus</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(assets/img/intro-carousel/4.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Web TV</h2>
                <p class="animate__animated animate__fadeInUp">Une web tv entierement dedié à l'agriculture et à l'environnement. Rejoingez nous sur les réseaux sociaux</p>
                <a href="#featured-services" class="btn-get-started scrollto animate__animated animate__fadeInUp">En savoir plus</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Intro Section -->

  <main id="main">

    <!-- ======= Featured Services Section Section ======= -->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title"><a href="">Formation en ligne</a></h4>
            <p class="description">Des formations en ligne sur plusieurs thématiques agricole et environnementale </p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="ion-ios-stopwatch-outline"></i>
            <h4 class="title"><a href="">Gain de temps</a></h4>
            <p class="description">Grâce à nos formations et notre incubateur, acquérir les compétences pour démarrer votre projet agricole</p>
          </div>

          <div class="col-lg-4 box">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title"><a href="">Réseaux sociaux</a></h4>
            <p class="description">Grâce à notre web TV suivez nous sur les réseaux sociaux Facebook, Youtube, Linkedin, Tweeter</p>
          </div>

        </div>
      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>A propos de l’AIAE</h3>
          <p>La devise de l'AIAE est « Nouk Biyeen ka woukou zommyer » qui signifie un seul doigt ne ramasse pas la farine ou l’union fait la force.<br/>L'AIAE est reconnu par le récepissé <strong> n°0445 du 29 juillet 2020</strong></p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Adhésion</a></h2>
              <p>
                L’adhésion à l’AIAE se fait par demande adressée au président de l’association.L’adhésion est validé après paiement des cotisations.
                Les membres de l’association bénéficient d’une réduction de 50% sur tous les frais de formation et d’accompagnement.
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Notre vision</a></h2>
              <p>
                La vision de l’AIAE est d’accompagner la modernisation des activités agro-sylvo-pastorale au Burkina Faso et en Afrique, et partant d’améliorer la sécurité alimentaire, dans le respect de l’environnement. L'AIAE souscrit aux Objectifs du Millénaire pour le Développement (ODD).
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="about-col">
              <div class="img">
                <img src="assets/img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Notre mission</a></h2>
              <p>
                Notre mission est de faire connaitre les <strong> meilleures innovations technologiques,</strong> sociales et environnementales, de promouvoir un <strong>développement harmonieux</strong> bâti sur le secteur agricole comme levier de développement et d'encourager <strong>l’entreprenariat agricole</strong> chez les jeunes.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">

        <header class="section-header wow fadeInUp">
          <h3>Nos Services</h3>
          <p>L’AIAE offre plusieurs services allant de l’appui-conseil aux producteurs et promoteurs ; à l’appui à la commercialisation.  Tous ces services visent à développer une agriculture durable, rentable et techniquement adapté.</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title"><a href="">Appui conseil</a></h4>
            <p class="description">Il vise la promotion des techniques innovantes de production dans le domaine de l’agriculture, de l’élevage, de la transformation des produits locaux et de la protection de l’environnement. L’accompagnement inclus également la réalisation des plans d’implantation des fermes agro-sylvo-pastoraux.</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h4 class="title"><a href="">Formation</a></h4>
            <p class="description">La formation vise le renforcement des capacités des acteurs intervenants dans la chaine de valeur des différentes filières agro-sylvo-pastorale. Les formations sont organisées en ligne sur  la plateforme de l’AIAE (www.aiae-bf.com/formation) et/ou en présentiel. Nos formations sont sanctionnées par une attestation.</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="">Equipement</a></h4>
            <p class="description">A travers les partenariats de l’association, les producteurs pourront acquérir et implémenter des technologies agricoles innovantes, de qualité à moindre coût. Ils bénéficient des conseils et de l’accompagnement de nos experts et fournisseurs.</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
            <h4 class="title"><a href="">Financement</a></h4>
            <p class="description">Le financement du secteur agricole reste faible dans les pays en développement. L’AIAE entend accompagner les promoteurs d’entreprises agro-sylvo-pastorale dans la recherche de financement à travers l’accompagnement au montage de projets agricoles, la recherche de financement, des partenariats, la mise en place d’un fond de garantie.</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="ion-ios-barcode-outline"></i></div>
            <h4 class="title"><a href="">Espace vente</a></h4>
            <p class="description">L’espace vente est dédié à la promotion des produits locaux issue des activités des membres de l’association, des partenaires, et des fournisseurs de matériels et technologie agricoles. L’AIAE envisage la création d’une boutique en ligne entièrement dédié aux produits et technologies agricoles.</p>
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title"><a href="">Marketing</a></h4>
            <p class="description">Les entreprises peuvent rencontrer des problèmes d’accès aux marchés pour l’écoulement de leurs produits ou leur visibilité. L’association met à la disposition de ces membres des experts pour les accompagner dans la mise en œuvre leur politique de communication et de commercialisation.</p>
          </div>


        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action">
      <div class="container text-center" data-aos="zoom-in">
        <h3>Espace formation</h3>
        <p>Nos domaines de formation couvrent l'agriculture, les technologies d'irrigation,l'élevage, la gestion des entreprises agricoles, la transformation et la sensibilisation des producteurs. D'autres formations sont disponibles à la demande</p>
        <a class="cta-btn" href="https://aiae-bf.com/formation">Inscrivez vous</a>
      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Statistiques</h3>
          <p>Quelques statistiques sur le Burkina Faso</p>
        </header>

        <div class="skills-content">

          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Agriculture  <i class="val">35%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Elevage  <i class="val">18%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Terres agricoles <i class="val">44,22%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Populations rurales <i class="val">70,02%</i></span>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>L’AIAE en chiffres</h3>
          <p>L'association comptabilise à ce jours:</p>
        </header>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">20</span>
            <p>Nombre d’adhérent</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">03</span>
            <p>Projets en cours</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">15</span>
            <p>Nombre de formations offertes</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">10</span>
            <p>Experts d’accompagnement</p>
          </div>

        </div>

        <div class="facts-img">
          <img src="assets/img/facts-img.png" alt="" class="img-fluid">
        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3 class="section-title">Filières en images</h3>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="100"">
      <div class=" col-lg-12">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">Tous</li>
            <li data-filter=".filter-app">Agriculture</li>
            <li data-filter=".filter-card">Elevage</li>
            <li data-filter=".filter-web">Transformation</li>
            <li data-filter=".filter-env">Environnement</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/agri1.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/agri1.jpg" data-lightbox="portfolio" data-title="Champs de maïs" class="link-preview"><i class="ion ion-eye"></i></a>
              <a href="portfolio-details.html" class="link-details" title="Plus de détails"><i class="ion ion-android-open"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Champs de maïs</a></h4>
              <p>Agriculture</p>
            </div>
          </div>
        </div>

         <div class="col-lg-4 col-md-6 portfolio-item filter-env">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/env2.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/env2.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="Web 1"><i class="ion ion-eye"></i></a>
              <a href="portfolio-details.html" class="link-details" title="Plus de détails"><i class="ion ion-android-open"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Chute barrage</a></h4>
              <p>Environnement</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/web3.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/web3.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="Web 3"><i class="ion ion-eye"></i></a>
              <a href="portfolio-details.html" class="link-details" title="Plus de détails"><i class="ion ion-android-open"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Web TV</a></h4>
              <p>Transformation</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/agri2.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/agri2.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="Champs de maïs 2"><i class="ion ion-eye"></i></a>
              <a href="portfolio-details.html" class="link-details" title="Plus de détails"><i class="ion ion-android-open"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Champs maïs 2</a></h4>
              <p>Agriculture</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/elev1.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/elev1.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="Card 2"><i class="ion ion-eye"></i></a>
              <a href="portfolio-details.html" class="link-details" title="Plus de détails"><i class="ion ion-android-open"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Poussins</a></h4>
              <p>Elévage</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/agri3.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/agri3.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="Protection"><i class="ion ion-eye"></i></a>
              <a href="portfolio-details.html" class="link-details" title="Plus de détails"><i class="ion ion-android-open"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Protection</a></h4>
              <p>Agriculture</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/elev2.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/elev2.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="Card 1"><i class="ion ion-eye"></i></a>
              <a href="portfolio-details.html" class="link-details" title="Plus de détails"><i class="ion ion-android-open"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Boeufs</a></h4>
              <p>Elévage</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/elev3.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/elev3.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="Canard"><i class="ion ion-eye"></i></a>
              <a href="portfolio-details.html" class="link-details" title="Plus de détails"><i class="ion ion-android-open"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Canards</a></h4>
              <p>Elévage</p>
            </div>
          </div>
        </div>



        <div class="col-lg-4 col-md-6 portfolio-item filter-env">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/env3.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/env3.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="Web 1"><i class="ion ion-eye"></i></a>
              <a href="portfolio-details.html" class="link-details" title="Plus de détails"><i class="ion ion-android-open"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Bama</a></h4>
              <p>Environnement</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-env">
          <div class="portfolio-wrap">
            <figure>
              <img src="assets/img/portfolio/env1.jpg" class="img-fluid" alt="">
              <a href="assets/img/portfolio/env1.jpg" class="link-preview venobox" data-gall="portfolioGallery" title="Web 1"><i class="ion ion-eye"></i></a>
              <a href="portfolio-details.html" class="link-details" title="Plus de détails"><i class="ion ion-android-open"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="portfolio-details.html">Samandeni</a></h4>
              <p>Environnement</p>
            </div>
          </div>
        </div>

      </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Our Clients Section ======= -->
    <section id="clients">
      <div class="container" data-aos="zoom-in">

        <header class="section-header">
          <h3>Nos Partenaires</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="assets/img/clients/client-1.png" alt="">
          <img src="assets/img/clients/client-2.png" alt="">
          <img src="assets/img/clients/client-2.png" alt="">
          <img src="assets/img/clients/client-2.png" alt="">
          <img src="assets/img/clients/client-2.png" alt="">
          <img src="assets/img/clients/client-2.png" alt="">
        </div>

      </div>
    </section><!-- End Our Clients Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Nos experts </h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="assets/img/josias.jpg" class="testimonial-img" alt="">
            <h3>Josias KERE</h3>
            <h4>Ceo à Agri'minga</h4>
            <p>
              <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
              Expert en technologie agricole et appui-conseil.
              <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonial-2.jpg" class="testimonial-img" alt="">
            <h3>Gnoane Abdoulaye</h3>
            <h4>Consultant independant</h4>
            <p>
              <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
              Expert en pisciculture.
              <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/alexandre.jpg" class="testimonial-img" alt="">
            <h3>KIEMDE Alexandre</h3>
            <h4>Transformateur</h4>
            <p>
              <img src="assets/img/quote-sign-left.png" class="quote-sign-left" alt="">
              Expert en transformation et développement rural.
              <img src="assets/img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h3>Notre equipe</h3>
          <p>Le bureau executif de l'AIAE est composé du président de l'association, du secrétaire générale et du trésorier</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/adama.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Nana Adama</h4>
                  <span>Président</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/alexandre.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>KIEMDE L. Gilles Alexandre</h4>
                  <span>Secrétaire général</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/lamine.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>NANA Lamine</h4>
                  <span>Trésorier</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3>Nous Contacter</h3>
          <p>Secrétariat <br/> Horaire de service : 8h-10h et 15h-17h</p>
          
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Adresse</h3>
              <address> Secteur 24 Bobo, <br/>en haut de Banque of Africa,BF</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Téléphone</h3>
              <p><a href="tel:+22620660986">+226 20 66 09 86 </a></p>
              <p><a href="tel:+22655913191">+226 55 91 31 91 </a></p>
              <p><a href="tel:+22670124168">+226 70 12 41 68</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@aiae-bf.com">info@aiae-bf.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Votre Nom" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Votre Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Objet" data-rule="minlen:4" data-msg="Veuillez entre au minimun 8 caractères" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Entrer votre message svp" placeholder="Message"></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Envoyer Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>AIAE</h3>
            <p>Association pour l'innovation agricole et environnementale.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Liens</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Accueil</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Nous contacter</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Nous contacter</h4>
            <p>
              Avenue de l'union européenne <br>
              Bobo dioulasso, Secteur 24 KUA<br>
              Burkina Faso<br>
              <strong>Telephone:</strong> +226 20 66 09 86<br>
              <strong>Email:</strong> info@aiae-bf.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Nos Newsletters</h4>
            <p>Pour suivre nos informations sur vos emails</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Souscrire">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>AIAE</strong>. Tous droits reservés
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
        RÉALISATION 2020 /<a href="https://akili-soft.com/">Akilisoft</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>